{
  "name": "node-js-getting-started",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
  "build": "webpack --config webpack.config.js",
  "dev": "webpack-dev-server"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3",
    "jsoneditor": "^5.5.10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "js-beautify": "^1.6.4",
    "jsbeautify": "^0.3.6",
    "nodent": "^3.0.7",
    "regenerator": "^0.9.5",
    "webpack": "^1.14.0"
  }
}
